<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    
    <header>
        <nav class="navbar navbar-expand-lg bg-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">
                <img src="./img/duck.png" alt="duck image" width="40">
              </a>
              <button class="navbar-toggler border-secondary" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active text-white" aria-current="page" href="#">
                        Catalogo Libri
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-secondary" href="#">Anagrafica Utenti</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-secondary" href="#">
                      Storico prestiti
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-secondary" href="#">Help</a>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Cerca..." aria-label="Search">
                  <button class="btn btn-outline-light" type="submit">Cerca</button>
                </form>
              </div>
            </div>
          </nav>
    </header>

    <div class="container d-flex justify-content-between align-items-center mt-3">
        <h3>Catalogo Libri</h3>
        <button type="button" class="btn btn-primary btn">Aggiungi Libro</button>
    </div>

    <div class="container">
        <table class="table table-striped">
                <thead>
                  <tr>
                    <th scope="col">Titolo</th>
                    <th scope="col" class="d-none d-md-block">Data prestito</th>
                    <th scope="col">Stato</th>
                    <th scope="col">Azioni</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td scope="row">I pilastri della terra</td>
                    <td class="d-none d-md-block">-</td>
                    <td><h6><span class="badge text-bg-success">Disponibile</span></h6></td>
                    <td class="d-flex">
                        <button type="button" class="btn btn-outline-secondary btn-sm"><i class="bi bi-pencil-fill"></i></button>
                        <button type="button" class="btn btn-outline-secondary btn-sm"><i class="bi bi-trash3-fill"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td scope="row">I promessi sposi</td>
                    <td class="d-none d-md-block">-</td>
                    <td><h6><span class="badge text-bg-success">Disponibile</span></h6></td>
                    <td class="d-flex">
                        <button type="button" class="btn btn-outline-secondary btn-sm"><i class="bi bi-pencil-fill"></i></button>
                        <button type="button" class="btn btn-outline-secondary btn-sm"><i class="bi bi-trash3-fill"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td scope="row">Il signore degli anelli</td>
                    <td class="d-none d-md-block">18/10/2023</td>
                    <td><h6><span class="badge text-bg-warning text-white">In prestito</span></h6></td>
                    <td class="d-flex">
                        <button type="button" class="btn btn-outline-secondary btn-sm"><i class="bi bi-pencil-fill"></i></button>
                        <button type="button" class="btn btn-outline-secondary btn-sm"><i class="bi bi-trash3-fill"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td scope="row">
                        Harry Potter e la pietra filosofale
                    </td>
                    <td class="d-none d-md-block">-</td>
                    <td><h6><span class="badge text-bg-success">Disponibile</span></h6></td>
                    <td class="d-flex">
                        <button type="button" class="btn btn-outline-secondary btn-sm"><i class="bi bi-pencil-fill"></i></button>
                        <button type="button" class="btn btn-outline-secondary btn-sm"><i class="bi bi-trash3-fill"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td scope="row">Il codice Da Vinci</td>
                    <td class="d-none d-md-block">-</td>
                    <td><h6><span class="badge text-bg-danger">Non disponibile</span></h6></td>
                    <td class="d-flex">
                        <button type="button" class="btn btn-outline-secondary btn-sm"><i class="bi bi-pencil-fill"></i></button>
                        <button type="button" class="btn btn-outline-secondary btn-sm"><i class="bi bi-trash3-fill"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td scope="row">Shining</td>
                    <td class="d-none d-md-block">-</td>
                    <td><h6><span class="badge text-bg-success">Disponibile</span></h6></td>
                    <td class="d-flex">
                        <button type="button" class="btn btn-outline-secondary btn-sm"><i class="bi bi-pencil-fill"></i></button>
                        <button type="button" class="btn btn-outline-secondary btn-sm"><i class="bi bi-trash3-fill"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td scope="row">La divina commedia</td>
                    <td class="d-none d-md-block">21/09/2023</td>
                    <td><h6><span class="badge text-bg-warning text-white">In prestito</span></h6></td>
                    <td class="d-flex">
                        <button type="button" class="btn btn-outline-secondary btn-sm"><i class="bi bi-pencil-fill"></i></button>
                        <button type="button" class="btn btn-outline-secondary btn-sm"><i class="bi bi-trash3-fill"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td scope="row">Il trono di spade</td>
                    <td class="d-none d-md-block">-</td>
                    <td><h6><span class="badge text-bg-success">Disponibile</span></h6></td>
                    <td class="d-flex">
                        <button type="button" class="btn btn-outline-secondary btn-sm"><i class="bi bi-pencil-fill"></i></button>
                        <button type="button" class="btn btn-outline-secondary btn-sm"><i class="bi bi-trash3-fill"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td scope="row">Il mondo di Sofia</td>
                    <td class="d-none d-md-block">-</td>
                    <td><h6><span class="badge text-bg-danger">Non disponibile</span></h6></td>
                    <td class="d-flex">
                        <button type="button" class="btn btn-outline-secondary btn-sm"><i class="bi bi-pencil-fill"></i></button>
                        <button type="button" class="btn btn-outline-secondary btn-sm"><i class="bi bi-trash3-fill"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td scope="row">
                        Le croncahe di Narnia: il leone,la strega e l'armadio
                    </td>
                    <td class="d-none d-md-block">25/07/2023</td>
                    <td><h6><span class="badge text-bg-warning text-white">In prestito</span></h6></td>
                    <td class="d-flex">
                        <button type="button" class="btn btn-outline-secondary btn-sm"><i class="bi bi-pencil-fill"></i></button>
                        <button type="button" class="btn btn-outline-secondary btn-sm"><i class="bi bi-trash3-fill"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td scope="row">Il piccolo principe</td>
                    <td class="d-none d-md-block">-</td>
                    <td><h6><span class="badge text-bg-success">Disponibile</span></h6></td>
                    <td class="d-flex">
                        <button type="button" class="btn btn-outline-secondary btn-sm"><i class="bi bi-pencil-fill"></i></button>
                        <button type="button" class="btn btn-outline-secondary btn-sm"><i class="bi bi-trash3-fill"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td scope="row">La storia infinita</td>
                    <td class="d-none d-md-block">-</td>
                    <td><h6><span class="badge text-bg-success">Disponibile</span></h6></td>
                    <td class="d-flex">
                        <button type="button" class="btn btn-outline-secondary btn-sm"><i class="bi bi-pencil-fill"></i></button>
                        <button type="button" class="btn btn-outline-secondary btn-sm"><i class="bi bi-trash3-fill"></i></button>
                    </td>
                  </tr>
                </tbody>
              </table>
          </table>
    </div>

    


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>